[33mcommit 6e0f95ae753d13bebec9ca128cc823c5480e4ac9[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Wed Nov 7 10:31:47 2018 +0000

    singai

[33mcommit 2a7dc05fbbb19aaebebd554f8580cac5446f613a[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 27 07:47:51 2018 +0000

    views

[33mcommit 88c19a7c442579cbd243da5583b0ddbf6fac0e17[m
Merge: b746110 05cd17e
Author: akirashingai <40762779+akirashingai@users.noreply.github.com>
Date:   Wed Oct 24 18:05:32 2018 +0900

    Merge pull request #24 from Team-SIO/ono
    
    adminとuserの分離

[33mcommit 05cd17e018a162f4905941d6c83f6b58d95257df[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Tue Oct 23 18:57:03 2018 +0900

    solve errors

[33mcommit 229facf297bbb38a8e2363a58d82552156d047a4[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Tue Oct 23 18:40:10 2018 +0900

    add paranoia/deleted_at column to Users,Orders,Items

[33mcommit 2a9b1064f9c935b32720a0e54bc57bfd8e7dbb61[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Tue Oct 23 18:20:32 2018 +0900

    UserとAdmin側を分離

[33mcommit 1db93f4c16e7953fd9e8b8249fb07d8a572a799b[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Tue Oct 23 14:03:56 2018 +0900

    Remove Column From Label,Genre

[33mcommit ab4a4168e3cafdfb7ffb5ccee8ee28f06984d4ee[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Tue Oct 23 12:08:16 2018 +0900

    管理者大枠完成

[33mcommit b746110297f0907d354a27a4c8c604be22df00a5[m
Merge: 561d4bd 2dd6d02
Author: satoshi <38460337+s14228so@users.noreply.github.com>
Date:   Tue Oct 23 12:07:47 2018 +0900

    Merge pull request #22 from Team-SIO/ono
    
    管理者画面大枠追加しました。

[33mcommit 2dd6d025487f79a406887d394e0d55a8c9a16fa4[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Mon Oct 22 19:52:53 2018 +0900

    genreとlabelをenumにした

[33mcommit 025e1966a505745d3db37559faad121826677225[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Mon Oct 22 18:40:06 2018 +0900

    アイテム追加時にアーティストも登録できるようにした

[33mcommit c4c47aff3e266155bbcf6327276e81b06d97454e[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Mon Oct 22 18:02:09 2018 +0900

    Add coccon

[33mcommit 4beb03e81de294ae8348ecc686abe5e73bdbcc7f[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Mon Oct 22 03:00:29 2018 +0900

    大枠完成

[33mcommit 90f264216762afbd87bce234325ec2573dbf7b8f[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Mon Oct 22 02:06:26 2018 +0900

    管理者画面修正

[33mcommit 02ca25b4710a2dc049cb051ebaa77f3e84fffb1d[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sun Oct 21 05:14:31 2018 +0900

    戻るボタン追加

[33mcommit 0f1ce543787e74c6f7fc4c9be7260ca925c9704a[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sun Oct 21 05:07:00 2018 +0900

    顧客情報追加

[33mcommit e74b6f4e23dd7d398251b925b4e04d89573d01df[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sun Oct 21 04:53:36 2018 +0900

    管理者画面修正

[33mcommit 3ca9ab6231a3e8a1e47b2cfa00dc495fca5ca02a[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sun Oct 21 03:48:49 2018 +0900

    Add better_errors

[33mcommit 561d4bd216f4fc688bf03efa1696d21f2133221c[m
Merge: 62ed783 cfc3bbc
Author: satoshi <38460337+s14228so@users.noreply.github.com>
Date:   Sat Oct 20 20:44:03 2018 +0900

    Merge pull request #21 from Team-SIO/shingai
    
    検索バーの追加

[33mcommit 62ed7834b804ccec89af6167d7371214e6be8a0f[m
Merge: 588f57e 4408cce
Author: akirashingai <40762779+akirashingai@users.noreply.github.com>
Date:   Sat Oct 20 20:24:54 2018 +0900

    Merge pull request #20 from Team-SIO/ono
    
    Ono

[33mcommit 4408ccea95d55842e158794c173717f4a2b733f5[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 20:21:39 2018 +0900

    Add Datas

[33mcommit cfc3bbca17c49b3d0b50d7b415fd4c4d21031824[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 11:04:40 2018 +0000

    shingai

[33mcommit 87c21152d28e9ee841c940233fff08e0b28c6e1b[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 18:46:55 2018 +0900

    Add seed

[33mcommit cddc4cbbd2def2f1d86cd4c8ce522e14e2f7be44[m
Merge: dc5d6be 588f57e
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 17:40:03 2018 +0900

    Merge branch 'master' of https://github.com/Team-SIO/sio into ono
    
    Edit models

[33mcommit 588f57e229d461bcf158608ba110ccab8efa4efb[m
Merge: 67ebab8 174ff95
Author: satoshi <38460337+s14228so@users.noreply.github.com>
Date:   Sat Oct 20 17:39:37 2018 +0900

    Merge pull request #18 from Team-SIO/shingai
    
    shingai

[33mcommit 174ff950aac07d6e87e86dbfde5f5cac9ee46943[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 08:36:39 2018 +0000

    shingai

[33mcommit dc5d6be50d69d8e2fea1f0962b607b6c0d329148[m
Merge: 802d510 67ebab8
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 16:51:29 2018 +0900

    Merge branch 'master' of https://github.com/Team-SIO/sio into ono

[33mcommit 67ebab81a012c1e600fb219e4b0fbd9fbc332be5[m
Merge: 639d494 fa4964e
Author: iwgs <35393261+iwgsmnd@users.noreply.github.com>
Date:   Sat Oct 20 16:51:02 2018 +0900

    Merge pull request #17 from Team-SIO/shingai
    
    akira

[33mcommit fa4964e90ae741668adabb336c3cfbcb640abda2[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 07:49:36 2018 +0000

    akira

[33mcommit 802d5102c6df637c20df871f360f67a4b027d2de[m
Merge: d12c62a 639d494
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 16:37:16 2018 +0900

    Merge branch 'master' of https://github.com/Team-SIO/sio into ono

[33mcommit 639d49486099eefd29bf86a49b07687177f311e6[m
Merge: 331aec4 92d62bd
Author: satoshi <38460337+s14228so@users.noreply.github.com>
Date:   Sat Oct 20 16:37:00 2018 +0900

    Merge pull request #15 from Team-SIO/shingai
    
    Shingai

[33mcommit d12c62adb0714841ac29e2ff566508a7accdeb4d[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 16:33:29 2018 +0900

    ono

[33mcommit 92d62bd96e2701f1aaba93d5a396e93ccdeb5e00[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 07:33:14 2018 +0000

    akira

[33mcommit 14da7fa054966144bbc17052be92926d2c87ddf6[m
Merge: 629102d 331aec4
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 07:26:48 2018 +0000

    Solove

[33mcommit 331aec4b78a57cb473df7e66ebb9cd2291619523[m
Merge: cacd731 8b5c58b
Author: akirashingai <40762779+akirashingai@users.noreply.github.com>
Date:   Sat Oct 20 16:24:57 2018 +0900

    Merge pull request #13 from Team-SIO/ono
    
    Edit config/routes

[33mcommit 8b5c58bdbaaa56111c7acf5f7fcd126841f7ff28[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 16:23:21 2018 +0900

    Edit config/routes

[33mcommit 629102d482a1bd8d98bf97f2e82f1e29aedfa274[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 07:18:41 2018 +0000

    shingai

[33mcommit cacd731057586c430a1a594c09d4854adc131b7c[m
Merge: 0f959aa b367633
Author: akirashingai <40762779+akirashingai@users.noreply.github.com>
Date:   Sat Oct 20 16:01:13 2018 +0900

    Merge pull request #11 from Team-SIO/ono
    
    Create ItemsController

[33mcommit 0f959aab9b761685102005453b23b2464092e5f2[m
Merge: 95d61b3 b245f4b
Author: satoshi <38460337+s14228so@users.noreply.github.com>
Date:   Sat Oct 20 16:01:01 2018 +0900

    Merge pull request #12 from Team-SIO/shingai
    
    Shingai

[33mcommit b245f4b5579a559e0498e02de0ef0efab52f47c6[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 06:59:19 2018 +0000

    shingai

[33mcommit 18b9ce38d88ae3dd8bff861a6b776e04ab1d18d3[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 06:54:12 2018 +0000

    shingai

[33mcommit b3676330812a28bd57274c6644c5e62151f86829[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 15:53:39 2018 +0900

    Create ItemsCOntroller

[33mcommit 9eb35437ed43cb7edcdcbb7ad03b3fab25c15913[m
Merge: 09a363f 95d61b3
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 15:45:42 2018 +0900

    AAA

[33mcommit 09a363fc95c1718b900ce3e7b5956b38d5bb78c2[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 15:44:02 2018 +0900

    Modufy routing

[33mcommit 95d61b31c379901c669984adae1dd9a7f0c8679c[m
Merge: 6ad2437 5137a1a
Author: akirashingai <40762779+akirashingai@users.noreply.github.com>
Date:   Sat Oct 20 15:31:39 2018 +0900

    Merge pull request #10 from Team-SIO/ono
    
    Add has_many,belongs_to

[33mcommit 22497a3e567be4eaacee93c3239bcf7edeb0b628[m
Merge: b145793 6ad2437
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 06:28:23 2018 +0000

    Merge branch 'master' of https://github.com/Team-SIO/sio into shingai

[33mcommit b14579339ec2cf0da9ef019372d111940f6548bf[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 06:28:02 2018 +0000

    shingai

[33mcommit 5137a1aaa447605f9f2a85c8826c86c1999de822[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 15:19:00 2018 +0900

    Add has_many,belongs_to

[33mcommit 6ad2437d6b374ad7ad5b551e23e7b0dde2413e93[m
Merge: 7c31d42 d8a09af
Author: akirashingai <40762779+akirashingai@users.noreply.github.com>
Date:   Sat Oct 20 15:04:48 2018 +0900

    Merge pull request #9 from Team-SIO/ono
    
    Edit iroiro

[33mcommit d8a09af430d8a1ea20ec3a4e4a746d5db9d789b8[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 15:03:24 2018 +0900

    Edit iroiro

[33mcommit ef0c44b69bf2060a2811e61e4e4113300264ca54[m
Merge: cb809ed 7c31d42
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 04:41:48 2018 +0000

    Merge branch 'master' of https://github.com/Team-SIO/sio into shingai

[33mcommit cb809ed5a7f5c8dce6a6ddffb1b9e53702d08043[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 04:41:35 2018 +0000

    aa

[33mcommit 7c31d42900c6f704bae7f21ee1400b341a7311e9[m
Merge: 92a58b9 30fa2d2
Author: akirashingai <40762779+akirashingai@users.noreply.github.com>
Date:   Sat Oct 20 13:40:33 2018 +0900

    Merge pull request #8 from Team-SIO/ono
    
    ERD

[33mcommit 30fa2d2abf2b70d80b14d9b991468ce778ebc32e[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 13:40:01 2018 +0900

    ERD

[33mcommit 92a58b9e9344605548295ba1036f6782784eb8a2[m
Merge: ded8edd 844a624
Author: iwgs <35393261+iwgsmnd@users.noreply.github.com>
Date:   Sat Oct 20 13:39:14 2018 +0900

    Merge pull request #7 from Team-SIO/ono
    
    Add erd/gem

[33mcommit 844a6249a9f78f75222f08b5fc19ab049e6a6b10[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 13:38:23 2018 +0900

    Add erd/gem

[33mcommit ded8eddf1c0041114eb4f006576fb13035dc8c56[m
Merge: b6ff50a 63a4f9b
Author: satoshi <38460337+s14228so@users.noreply.github.com>
Date:   Sat Oct 20 13:21:45 2018 +0900

    Merge pull request #6 from Team-SIO/shingai
    
    shingai

[33mcommit 63a4f9b1a8cf3e4d9510bae86be63fee92f53538[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 04:13:59 2018 +0000

    shingai

[33mcommit b6ff50a13123cd0c364b3814f279cd1295500fc1[m
Merge: c1402f7 c4152d9
Author: akirashingai <40762779+akirashingai@users.noreply.github.com>
Date:   Sat Oct 20 13:08:56 2018 +0900

    Merge pull request #4 from Team-SIO/ono
    
    Generate modles,Add Gemfile(erd,guard.rails-i18n)

[33mcommit c1402f72e17034735b06b981ff0de0c997d64cb6[m
Merge: de0f0b8 eec5c90
Author: satoshi <38460337+s14228so@users.noreply.github.com>
Date:   Sat Oct 20 13:08:41 2018 +0900

    Merge pull request #5 from Team-SIO/shingai
    
    Shingai

[33mcommit c4152d9956b662a38e5bf6de9f37065a2814ce47[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 13:05:43 2018 +0900

    Generate modles,Add Gemfile(erd,guard.rails-i18n)

[33mcommit eec5c90bbd39159ea1b0208f0d5b1a7b83b8e459[m
Merge: 38696f8 de0f0b8
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 02:58:40 2018 +0000

    Merge branch 'master' of https://github.com/Team-SIO/sio into shingai

[33mcommit de0f0b8b09499817e99dd27efb9b13fdc80fb9e8[m
Merge: e96353f c919019
Author: iwgs <35393261+iwgsmnd@users.noreply.github.com>
Date:   Sat Oct 20 11:58:11 2018 +0900

    Merge pull request #3 from Team-SIO/ono
    
    Modify conflict routes.rb

[33mcommit c9190192ae76fe50e4055f4474322214f35505b8[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 11:57:19 2018 +0900

    Modify conflict routes.rb

[33mcommit e96353f2fd8abd80c6d3071fb84266056e06865c[m
Merge: edc1e99 18dc226
Author: iwgs <35393261+iwgsmnd@users.noreply.github.com>
Date:   Sat Oct 20 11:49:12 2018 +0900

    Merge pull request #2 from Team-SIO/shingai
    
    shingai

[33mcommit 38696f8126d27514604c17d5ef50965a9c3c444c[m
Merge: 18dc226 edc1e99
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 02:47:59 2018 +0000

    Merge branch 'master' of https://github.com/Team-SIO/sio into shingai

[33mcommit edc1e99fa995e4125581e638dd8e003b7471eb69[m
Merge: 5b0e8a5 cba1267
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 11:47:02 2018 +0900

    Modify conflict

[33mcommit 18dc2264b099aa8e71b3da6d65005b197613edca[m
Author: akirashingai <shingai.akira.infratop@gmail.com>
Date:   Sat Oct 20 02:45:21 2018 +0000

    shingai

[33mcommit cba126704ba42eccb08eaf4ff63096408fafd3f0[m
Merge: e4e4ee5 a6ebfaf
Author: satoshi <38460337+s14228so@users.noreply.github.com>
Date:   Sat Oct 20 11:38:50 2018 +0900

    Merge pull request #1 from Team-SIO/mondo
    
    User,Admin model craate

[33mcommit a6ebfafefb4a1165a23dcb85d12b30ecb59c6976[m
Author: iwgsmnd <iwagoshi.mondo.infratop@gmail.com>
Date:   Sat Oct 20 02:36:25 2018 +0000

    User,Admin model craate

[33mcommit 5b0e8a557defa088936b12bf262c9ffcf227f9c6[m
Merge: 7580334 7710ca9
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 00:59:00 2018 +0900

    Merge branch 'master' of https://github.com/s14228so/SIO
    
    commit

[33mcommit 7580334bd6da11560e7b6918a3228db5d6a8a456[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Sat Oct 20 00:58:33 2018 +0900

    Edit root

[33mcommit e4e4ee52edd81ead0586feb375780cc353327e0d[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Wed Oct 17 19:44:12 2018 +0900

    Add

[33mcommit 7710ca982f6837c7c66bd0319c003fc13a01e9bc[m
Merge: ac14c0c 606e657
Author: satoshi <38460337+s14228so@users.noreply.github.com>
Date:   Wed Oct 17 19:29:20 2018 +0900

    Merge pull request #1 from s14228so/dev
    
    Edit gemfile

[33mcommit 8fd2cb920a848a3666066df6088f777e8d45fb77[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Wed Oct 17 19:28:41 2018 +0900

    siodaaa

[33mcommit b5756391e5698fbf7acee1902832e70132a18538[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Wed Oct 17 19:06:46 2018 +0900

    aaaa

[33mcommit 3e632c7bb158155507c24fe811674a4e8a960b8a[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Wed Oct 17 19:03:58 2018 +0900

    dwn

[33mcommit 606e657550ff8fa878d7868e1ba7f4d725d9b3fa[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Wed Oct 17 18:50:38 2018 +0900

    Edit gemfile

[33mcommit ac14c0c896c1fff1d296124065a4f0bec44769c6[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Fri Oct 12 23:26:48 2018 +0900

    Add timezone.etc config

[33mcommit 5a5ec338fdd08617b7013ce27ff7b52a3eb20904[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Fri Oct 12 23:10:06 2018 +0900

    Edit README

[33mcommit f8c76da04b74b858daa9e0eac1203e287ec35711[m
Author: satoshi ono <saongtx7@gmail.com>
Date:   Fri Oct 12 23:05:15 2018 +0900

    First Commit
